{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "types": ["next", "next/types/global", "next/navigation-types/compat/navigation"]
  },
  "include": ["next-env.d.ts", "src/**/*", "next.config.ts"],
  "exclude": ["node_modules"]
}
