{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
	"formatter": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "off"
			},
			"suspicious": {
				"noUnknownAtRules": "off"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"vcs": { "enabled": true, "clientKind": "git" }
}
